<!DOCTYPE html>
<html>
<head>
    <title>Login</title>     
</head>
<body>
    <div class="login-container" >
        <h2>Login</h2>
        <form action="/login_validation" method="post">
            <label for="Email ID">Email ID:</label>
            <input type="text" id="Email ID" name="Email ID" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login">
            <a href="/forgot-password" class="forgot-password">Forgot Password?</a>
        </form>
    </div>
</body>
</html>
